{
  "name": "Где Мой Крем?",
  "short_name": "Мой Крем",
  "description": "Умный трекер сроков годности косметики после вскрытия",
  "start_url": "/?v=3.0.0",
  "id": "/?v=3.0.0",
  "display": "standalone",
  "background_color": "#f5f1ea",
  "theme_color": "#f5f1ea",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
